$White: #FFFFFF
$Black: #000000
$Dark: #181823
$Grey: rgba(255, 255, 255, 0.5)
$Grey_light: #8491A0
$Grey_dark: #5B6876
$Purple: #5221E6
$Accent_green: #3CC74E
$Accent_blue: #609BFF
$Accent_pink: #E95D90
$Accent_violent: #FBE4FF
$Accent_peach: #FFF3E4
@mixin Heading_24px
    font-weight: bold
    color: $White
    font-size: 24px
    line-height: 150%
@mixin Heading_32px
    @include Heading_24px
    font-size: 32px
    line-height: 38px
@mixin Heading_32px_grey 
    @include Heading_32px
    color: $Grey
@mixin Heading_32px_dark
    @include Heading_32px
    color: $Dark
@mixin Heading_55px
    @include Heading_24px
    font-size: 55px
    line-height: 66px
@mixin Heading_55px_dark
    @include Heading_55px
    color: $Dark
@mixin Heading_56px
    @include Heading_24px
    font-size: 56px
    line-height: 67px
@mixin Heading_56px_dark
    @include Heading_56px
    color: $Dark
@mixin Heading_56px_grey
    @include Heading_56px
    color: $Grey
@mixin Heading_78px
    @include Heading_24px
    font-size: 78px
    line-height: 94px
@mixin Heading_78px_grey
    @include Heading_78px
    color: $Grey
@mixin Paragraph_16px
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: $White
@mixin Paragraph_16px_dark
    @include Paragraph_16px
    color: $Dark
@mixin Paragraph_16px_grey-light
    @include Paragraph_16px
    color: $Grey_light
@mixin Paragraph_18px
    @include Paragraph_16px
    font-size: 18px
@mixin Paragraph_18px_dark-grey
    @include Paragraph_18px
    color: $Grey_dark
@mixin Paragraph_18px_light-grey
    @include Paragraph_18px
    color: $Grey_light
@mixin Overline_16px
    font-weight: bold
    font-size: 16px
    line-height: 150%
    text-transform: uppercase
    color: $Grey_light
@mixin Label_117px
    font-weight: normal
    font-size: 117px
    line-height: 141px
    color: $Grey_light
@mixin button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 12px 16px
    border: 1px solid $Purple
    background-color: $Purple
@mixin button_blank
    @include button
    background-color: transparent
@mixin button_18px
    font-weight: bold
    font-size: 18px
    line-height: 150%
    text-transform: uppercase
    color: $White
@mixin button_underline
    width: fit-content
    @include Paragraph_16px_dark
    border-bottom: 1px solid #8491A0
@mixin button_underline_light
    width: fit-content
    @include Paragraph_16px
    border-bottom: 1px solid #8491A0