.footer
    background-color: $Dark
    &__inner
        display: flex
        flex-direction: column
        & .copyright
            @include Paragraph_16px_grey-light
    &__logo
        height: 40px
        margin-bottom: 32px
    &__content
        display: flex
        flex-direction: column
        margin-bottom: 48px
        & .block
            display: flex
            flex-direction: column
            margin-bottom: 48px
        & .social-links
            display: flex
            align-items: center
            & .link:not(:last-child)
                margin-right: 16px
        & .nav-wrapper
            display: flex
            flex-direction: column
    &__nav
        display: flex
        flex-direction: column
        & .nav-item
            height: 48px
            @include Paragraph_16px
