.hero-section
    &__container
        padding-top: 72px
    &__inner
        display: flex
        flex-direction: column
    &__content-image
        width: calc(100% + 40px)
        min-height: 288px
        margin-left: -20px
        margin-bottom: 48px
        & > img
            width: 100%
            height: 100%
            object-fit: cover
    &__content-text
        & .title
            @include Heading_32px
            margin: 0
            margin-bottom: 16px
            & span
                @include Heading_32px_grey
        & .text
            @include Paragraph_18px
            margin: 0
