.instagram-section
    &__inner
        display: flex
        flex-direction: column
        height: 900px
        background-color: $Accent_violent
    &__container
        height: 50%
    &__content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        & .button
            @include button_underline
        & .title
            @include Heading_32px_dark
            margin: 0
            margin-bottom: 24px
        &-image
            height: 50%
            width: 100%
            & img
                height: 100%
                width: 100%
                object-fit: cover
    &__content-header
        margin-bottom: 24px
        & .text
            @include Paragraph_18px_dark-grey
            max-height: 242px
            margin: 0
            overflow: hidden

