.photography-section
    &__inner
        display: flex
        flex-direction: column
    &__content-header
        margin-bottom: 40px
        & .title
            @include Heading_32px
            margin: 0
            margin-bottom: 24px
        & .text
            @include Paragraph_18px_light-grey
            margin: 0
    &__content
        & .button-wrapper
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-auto-flow: row
            grid-gap: 24px
            margin-bottom: 40px
            & .tab-button
                @include button_18px
                @include button_blank
                cursor: pointer
                &:active
                    @include button
                &_active
                    @include button
        & .content-wrapper
            & .tab-content
                display: none
                grid-template-columns: 1fr
                grid-auto-flow: row
                grid-gap: 24px
                &_active
                    display: grid
            & .tab-image
                height: 420px
                width: 100%
                object-fit: cover

