.skillset-section
    &__container
        padding-top: 64px
        padding-bottom: 64px
    &__inner
        display: grid
        grid-template-columns: 1fr
        grid-auto-flow: row
        grid-gap: 48px
    &__content-header
        display: flex
        flex-direction: column
        & .title
            @include Heading_32px
            margin: 0
            margin-bottom: 16px
        & .text
            @include Paragraph_18px_light-grey
    &__content
        display: grid
        grid-template-columns: 1fr
        grid-auto-flow: row
        grid-gap: 48px
    &__content-block
        display: flex
        flex-direction: column
        & .title
            @include Heading_24px
            margin: 0
            margin-bottom: 12px
        & .text
            @include Paragraph_16px_grey-light
            margin: 0
        & .content-image
            height: 32px
            width: 32px
            margin-bottom: 24px
