.tabs-section
    display: flex
    flex-wrap: wrap
    & .tab-item
        display: flex
        align-items: center
        justify-content: center
        height: 140px
        width: 50%
        border: 1px solid $Dark